VITE_SUPABASE_PROJECT_ID="scvfjweamthnjkmenbam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjdmZqd2VhbXRobmprbWVuYmFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMDEwNDEsImV4cCI6MjA3MTU3NzA0MX0.tOPGAkQLRDYZCfNZ96rIb-ESxTB_4zh9u9k2BCqmM5U"
VITE_SUPABASE_URL="https://scvfjweamthnjkmenbam.supabase.co"
VITE_BADGES_URL="https://growing-badges.lovable.app"
